# Copyright (c) 2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
on post-fs
    wait_for_prop vendor.sys.listeners.registered true
on boot
    # Camera
    chmod 0660 /sys/android_camera/sensor
    chown system system /sys/android_camera/sensor
    # Fingerprint
    chmod 0660 /sys/devices/soc/soc:fpc1020/hw_reset
    chmod 0660 /sys/devices/soc/soc:fpc1020/irq
    chmod 0660 /sys/devices/soc/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/devices/soc/soc:fpc1020/fingerdown_wait
    chown system system /sys/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/devices/soc/soc:fpc1020/irq
    chown system system /sys/devices/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/devices/soc/soc:fpc1020/fingerdown_wait
    chmod 0600 /data/misc/fpc/calibration_image.pndat
    # Flash
    chmod 0660 /sys/class/leds/led:flash_0/brightness
    chmod 0660 /sys/class/leds/led:flash_1/brightness
    chmod 0660 /sys/class/leds/led:flash_2/brightness
    chmod 0660 /sys/class/leds/led:torch_0/brightness
    chmod 0660 /sys/class/leds/led:torch_1/brightness
    chmod 0660 /sys/class/leds/led:torch_2/brightness
    chmod 0660 /sys/class/leds/led:switch_0/brightness
    chmod 0660 /sys/class/leds/led:switch_1/brightness
    chmod 0660 /sys/class/leds/flashlight/brightness
    chown system system /sys/class/leds/led:flash_0/brightness
    chown system system /sys/class/leds/led:flash_1/brightness
    chown system system /sys/class/leds/led:flash_2/brightness
    chown system system /sys/class/leds/led:torch_0/brightness
    chown system system /sys/class/leds/led:torch_1/brightness
    chown system system /sys/class/leds/led:torch_2/brightness
    chown system system /sys/class/leds/led:switch_0/brightness
    chown system system /sys/class/leds/led:switch_1/brightness
    chown system system /sys/class/leds/flashlight/brightness
    # IR
    chmod 0660 /dev/spidev7.1
    chown system system /dev/spidev7.1
    # Leds
    chmod 0640 /sys/class/leds/red/delay_on
    chmod 0640 /sys/class/leds/red/delay_off
    chmod 0640 /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/red/breath
    # Power supply
    chmod 0660 /sys/class/power_supply/battery/input_suspend
    chmod 0666 /sys/class/power_supply/battery/input_suspend
    chmod 0660 /sys/class/power_supply/battery/charging_enabled
    chown system system /sys/class/power_supply/battery/input_suspend
    chown system system /sys/class/power_supply/battery/charging_enabled
    # Thermal
    chmod 0770 /sys/class/power_supply/battery/device/thermalcall
    chown system system /sys/class/power_supply/battery/device/thermalcall
    # Enable camera read sensors data
    setprop persist.camera.gyro.disable 0
    # Vibration
    chown system system /sys/devices/virtual/timed_output/vibrator/vtg_level
    chmod 0660 /sys/devices/virtual/timed_output/vibrator/vtg_level
    # KCal
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_val
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal_min
    chmod 660 /sys/devices/platform/kcal_ctrl.0/kcal
    # Audio gain permissions
    chown system system /sys/kernel/sound_control/headphone_gain
    chown system system /sys/kernel/sound_control/mic_gain
    chown system system /sys/kernel/sound_control/earpiece_gain
    chown system system /sys/kernel/sound_control/speaker_gain
    chmod 0660 /sys/kernel/sound_control/headphone_gain
    chmod 0660 /sys/kernel/sound_control/mic_gain
    chmod 0660 /sys/kernel/sound_control/earpiece_gain
    chmod 0660 /sys/kernel/sound_control/speaker_gain

    # Torch
    chmod 0660 /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_0/max_brightness
@@ -131,6 +135,93 @@ on boot
    # FPS Info
    chown system graphics /sys/class/graphics/fb0/measured_fps
    chmod 0666 /sys/class/graphics/fb0/measured_fps

    # Touchboost
    chown system system /sys/module/msm_performance/parameters/touchboost
    chmod 0660 /sys/module/msm_performance/parameters/touchboost

    # GPU/CPU Boost based on ronax's MayhemParts
    chown system system /sys/devices/soc/5000000.qcom,kgsl-3d0/devfreq/5000000.qcom,kgsl-3d0/adrenoboost
    chmod 0644 /sys/devices/soc/5000000.qcom,kgsl-3d0/devfreq/5000000.qcom,kgsl-3d0/adrenoboost

    chown system system /sys/module/cpu_boost/parameters/input_boost_enabled
    chown system system /sys/module/cpu_boost/parameters/input_boost_freq
    chown system system /sys/module/cpu_boost/parameters/input_boost_ms
    chmod 0644 /sys/module/cpu_boost/parameters/input_boost_enabled
    chmod 0644 /sys/module/cpu_boost/parameters/input_boost_freq
    chmod 0644 /sys/module/cpu_boost/parameters/input_boost_ms

    # Enable {cpu, gpu}boost support
    setprop gpuboost.support 1
    setprop cpuboost.support 1

    # Run xiaomiparts script to initialize boost props
    exec u:r:init:s0 root root -- /vendor/bin/init.xiaomi.sh
    exec u:r:su:s0 root root -- /vendor/bin/init.xiaomi.sh

# GPU-Disable (default profile)
on property:persist.xiaomiparts.gpu_profile=0
    write /sys/class/kgsl/kgsl-3d0/devfreq/adrenoboost 0
    write /sys/module/adreno_idler/parameters/adreno_idler_active "Y"
    write /sys/module/adreno_idler/parameters/adreno_idler_idleworkload "10000"
    write /sys/module/adreno_idler/parameters/adreno_idler_downdifferential "35"
    write /sys/module/adreno_idler/parameters/adreno_idler_idlewait "15"

# GPU-Low
on property:persist.xiaomiparts.gpu_profile=1
    write /sys/class/kgsl/kgsl-3d0/devfreq/adrenoboost 1
    write /sys/module/adreno_idler/parameters/adreno_idler_active "Y"
    write /sys/module/adreno_idler/parameters/adreno_idler_idleworkload "6000"
    write /sys/module/adreno_idler/parameters/adreno_idler_downdifferential "15"
    write /sys/module/adreno_idler/parameters/adreno_idler_idlewait "25"

# GPU-Medium
on property:persist.xiaomiparts.gpu_profile=2
    write /sys/class/kgsl/kgsl-3d0/devfreq/adrenoboost 2
    write /sys/module/adreno_idler/parameters/adreno_idler_active "Y"
    write /sys/module/adreno_idler/parameters/adreno_idler_idleworkload "5000"
    write /sys/module/adreno_idler/parameters/adreno_idler_downdifferential "15"
    write /sys/module/adreno_idler/parameters/adreno_idler_idlewait "40"

# GPU-High
on property:persist.xiaomiparts.gpu_profile=3
    write /sys/class/kgsl/kgsl-3d0/devfreq/adrenoboost 3
    write /sys/module/adreno_idler/parameters/adreno_idler_active "N"

# CPU-Disable (default profile)
on property:persist.xiaomiparts.cpu_profile=0
    write /sys/module/cpu_boost/parameters/input_boost_enabled 0

# CPU-Low
on property:persist.xiaomiparts.cpu_profile=1
    write /sys/module/cpu_boost/parameters/input_boost_enabled 1
    write /sys/module/cpu_boost/parameters/input_boost_freq "0:1113600 1:1113600 2:1113600 3:1113600 4:1113600 5:1113600 6:1113600 7:1113600"
    write /sys/module/cpu_boost/parameters/input_boost_ms 400

# CPU-Medium
on property:persist.xiaomiparts.cpu_profile=2
    write /sys/module/cpu_boost/parameters/input_boost_enabled 1
    write /sys/module/cpu_boost/parameters/input_boost_freq "0:1401600 1:1401600 2:1401600 3:1401600 4:1401600 5:1401600 6:1401600 7:1401600"
    write /sys/module/cpu_boost/parameters/input_boost_ms 700

# CPU-High
on property:persist.xiaomiparts.cpu_profile=3
    write /sys/module/cpu_boost/parameters/input_boost_enabled 1
    write /sys/module/cpu_boost/parameters/input_boost_freq "0:1747200 1:1747200 2:1747200 3:1747200 4:1958400 5:1958400 6:1958400 7:1958400"
    write /sys/module/cpu_boost/parameters/input_boost_ms 1000

# CPU-Extreme
on property:persist.zenparts.cpu_profile=4
    write /sys/module/cpu_boost/parameters/input_boost_enabled 1
    write /sys/module/cpu_boost/parameters/input_boost_freq "0:2150400 1:2150400 2:2150400 3:2150400 4:2208000 5:2208000 6:2208000 7:2208000"
    write /sys/module/cpu_boost/parameters/input_boost_ms 3000

# Smart Charging
on boot
    chown system system /sys/class/power_supply/battery/charging_enabled
    chmod 0666 /sys/class/power_supply/battery/charging_enabled
    chown system system /sys/class/power_supply/battery/input_suspend
    chmod 0666 /sys/class/power_supply/battery/input_suspend

on post-fs-data
    mkdir /data/vendor/goodix 0770 system system
    mkdir /mnt/vendor/persist/fpc 0770 system system	
    copy /data/vendor/fpc/user.db /data/vendor_de/0/fpdata/user.db	
    chown system system /data/vendor_de/0/fpdata/user.db	
    rm /data/vendor/fpc/user.db
service vendor.mlipay-1-1 /vendor/bin/mlipayd@1.1
    class main
    user system
    group system
# Workaround for camera HAL can not read sys property
on property:sys.camera.face.unlock=*
    setprop vendor.camera.face.unlock ${sys.camera.face.unlock}
on property:sys.thermallct.isincall=1
    write /sys/class/power_supply/battery/device/thermalcall 1
on property:sys.thermallct.isincall=0
    write /sys/class/power_supply/battery/device/thermalcall 0
